APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://laravel5.dev:8888

DB_DEFAULT=mysql
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GITHUB_CLIENT=null
GITHUB_SECRET=null
GITHUB_REDIRECT=http://laravel5:8888/auth/github/callback

FACEBOOK_CLIENT=null
FACEBOOK_SECRET=null
FACEBOOK_REDIRECT=http://laravel5:8888/auth/facebook/callback

GOOGLE_CLIENT=null
GOOGLE_SECRET=null
GOOGLE_REDIRECT=http://laravel5:8888/auth/google/callback

TWITTER_CLIENT=null
TWITTER_SECRET=null
TWITTER_REDIRECT=http://laravel5:8888/auth/twitter/callback
